FolderExplorer/MainWindow.xaml

<Window x:Class="FolderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer"
        mc:Ignorable="d"
        Title="Folder Explorer" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider">
            <ObjectDataProvider.ObjectInstance>
                <local:Folder FullPath="c:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>
        <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="Auto"
                  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto">
            <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Folders" />
        </TreeView>
        <ListView x:Name="listView1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="Auto" 
                  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto"
                  ItemsSource="{Binding Path=SelectedItem.SubFolders,ElementName=treeView1}"/>
        <ListView x:Name="listView2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="Auto" 
                  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="Auto"
                  ItemsSource="{Binding Path=SelectedItem.Files,ElementName=treeView1,Mode=OneWay}"/>
    </Grid>
</Window>
